<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
    .dropbtn {
      background-color: #04AA6D;
      color: white;
      padding: 16px;
      font-size: 16px;
      border: none;
    }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ddd;}

  .dropdown:hover .dropdown-content {display: block;}

  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  </style>
    <title>Analytics Dashboard for Interoperability Challenge</title>

</head>
<body>
    <h1> Analytics Dashboard for Interoperability</h1>
<!-- Dropdown to select Nation Data -->
  <div class="dropdown">
    <button class="dropbtn">Nation Selector</button>
    <div class="dropdown-content">
      <a href="#">Nation 1</a>
      <a href="#">Nation 2</a>
      <a href="#">Nation 3</a>
      <a href="#">Nation 4</a>
      <a href="#">Nation 5</a>
      <a href="#">Nation 6</a>
      <a href="#">Nation 7</a>
      <a href="#">Nation 8</a>
      <a href="#">Nation 9</a>
      <a href="#">Nation 10</a>
      <a href="#">Nation 11</a>
      <a href="#">Nation 12</a>
      <a href="#">Nation 13</a>
      <a href="#">Nation 14</a>
      <a href="#">Nation 15</a>
      <a href="#">Nation 16</a>
      <a href="#">Nation 17</a>
      <a href="#">Nation 18</a>
      <a href="#">Nation 19</a>
      <a href="#">Nation 20</a>
      <a href="#">Nation 21</a>
      <a href="#">Nation 22</a>
      <a href="#">Nation 23</a>
      <a href="#">Nation 24</a>
      <a href="#">Nation 25</a>
      <a href="#">Nation 26</a>
      <a href="#">Nation 27</a>
      <a href="#">Nation 29</a>
      <a href="#">Nation 30</a>
      <a href="#">Nation 31</a>
      <a href="#">Nation 32</a>
      <a href="#">Nation 33</a>
      <a href="#">Nation 34</a>
      <a href="#">Nation 35</a>
      <a href="#">Nation 36</a>
      <a href="#">Nation 37</a>
      <a href="#">Nation 38</a>
      <a href="#">Nation 39</a>
      <a href="#">Nation 40</a>
      <a href="#">Nation 41</a>
      <a href="#">Nation 42</a>
      <a href="#">Nation 43</a>
      <a href="#">Nation 44</a>
      <a href="#">Nation 45</a>
      <a href="#">Nation 46</a>
  </div>
  </div>
<!-- Dropdown to select Exersice Data -->
  <div class="dropdown">
    <button class="dropbtn">Exercise Selector</button>
    <div class="dropdown-content">
      <a href="#">CWIX 2021</a>
      <a href="#">CWIX 2022</a>
    </div>
  </div>
<!-- Dropdown to select Task Data -->
  <div class="dropdown">
    <button class="dropbtn">Task Selector</button>
    <div class="dropdown-content">
      <a href="#">Data Centric Security Approach</a>
      <a href="#">Conformance Testing</a>
      <a href="#">De-risking Coalition Operations</a>
      <a href="#">Cross-Domain Solutions</a>
      <a href="#">Data and Analytics</a>
      <a href="#">Connecting sensor - decision maker - effector</a>
      <a href="#">Federated Mission Networking</a>
      <a href="#">Multi-Domain Operations</a>
      <a href="#">Standards Violation</a>
    </div>
  </div>
<!-- Dropdown to select Warfare Level Data -->
  <div class="dropdown">
    <button class="dropbtn">Warfare Level Data</button>
    <div class="dropdown-content">
      <a href="#">Strategic</a>
      <a href="#">Operational</a>
      <a href="#">Tactical</a>
    </div>
  </div>
<!-- Dropdown to select Operational Domain -->
  <div class="dropdown">
    <button class="dropbtn">Operational Domain</button>
    <div class="dropdown-content">
      <a href="#">Air</a>
      <a href="#">Land</a>
      <a href="#">Maritime</a>
      <a href="#">Cyberspace</a>
      <a href="#">Space</a>
      <a href="#">Other Support Services</a>
    </div>
  </div>
</body>
</html>